plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.potato'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11' // s
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Set Environment
sourceSets {
	if (!project.hasProperty('profile') || !profile) {
		ext.profile = 'local'
	}

	main {
		resources {
			srcDirs "src/main/resources", "src/env/${profile}"
		}
	}
}

// gradle clean build 시 logback-spring.xml을 공통으로 사용할수있도록 하기위해 설정 넣어줌
tasks {
	processResources {
		duplicatesStrategy = DuplicatesStrategy.INCLUDE
	}
}

bootJar {
	archiveBaseName = 'pay'
	archiveFileName = 'pay.jar'
	archiveVersion = "0.0.0"
}

// plain jar 생성 방지
jar {
	enabled=false
}

tasks.named('test') {
	//useJUnitPlatform()
}
